<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7E9D7"
    tools:context=".HomeAcivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:layout_marginEnd="30sp"
            android:src="@drawable/backround_home" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:columnCount="2"
            android:rowCount="4">

            <androidx.cardview.widget.CardView
                android:id="@+id/search_food"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20sp"
                android:elevation="20sp"
                app:cardCornerRadius="15dp">

                <ImageView

                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/search" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/receip_food"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20sp"
                android:elevation="20sp"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/menu" />
            </androidx.cardview.widget.CardView>




            <androidx.cardview.widget.CardView
                android:id="@+id/help"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20sp"
                android:elevation="20sp"
                app:cardCornerRadius="15dp">

                <ImageView

                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/phone" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/favorit"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20sp"
                android:elevation="20sp"
                app:cardCornerRadius="15dp">

                <ImageView

                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/favorit" />
            </androidx.cardview.widget.CardView>




        </GridLayout>
    </LinearLayout>

</ScrollView>